.top-section {
 .displayflex(row);
  header {
    font-family: @funbusfont;
    font-size: 4rem;
    color: @shark;
  }
}
.fun-bus{
  .displayflex(column);
  header{
  font-family: @funbusfont;
  font-size: 4rem;
  color: @shark;
  }
  p{ .displayjustify(stretch);
  }
}
hr {
  color: @silver;
}

.img-bus{
  display: flex;
  justify-content: center;
}
.middle-content{
  display:flex;
  flex-direction: row;
  .text-content{
    width: 50%;
  }
  img{
    border-radius: 3%;
  }
}


.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
  

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
} // home

.content-destination {
  width: 75%;
  margin: 0 auto 30px;
 display: flex;
 flex-direction: column;
  img {
    border-radius: 10px;
  }
 
}
.content-pick {
  padding-top: 30px;
  border-top: 2px dashed @navigation-border; 
  display: flex;
  flex-direction: row;
.destination {
  width: 30%;
  margin-bottom: 30px;
  .btn {
    background-color: @button-bg;
    margin: 10px 20px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    width: 120px;
    height: 25px;
    font-size: 1.5rem;
    border-radius: 10px;
    color:white;
    }
  }
}

