// Navigation Styles here
.top-section{
    display: flex;
flex-direction: row;
justify-content: space-evenly;
nav{
    justify-content:flex-end;    
    a{
        font-size: 1.6rem;
        text-decoration:none;
        color:black;
        justify-items: space-evenly;
    
    }
}
}